{
  "expo": {
    "name": "Paycar Obras",
    "slug": "app-movil-paycar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {}
  }
}
